# 服务端口
PORT=8000

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=nest

# JWT
JWT_SECRET=my_secret_key

# upload
MULTER_DEST=public/upload

# Static
STATIC_PATH=public/upload
STATIC_PREFIX=/static