# 服务端口
PORT=8000

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
# DB_DATABASE=nest
DB_DATABASE=db_test

# JWT
JWT_SECRET=my_secret_key

# Other
API_PREFIX=/api
DOMAIN=http://localhost:${PORT} # 需要开启扩展变量

ENV_MODE=dev