# 服务端口
PORT=8000

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=nest

# JWT
JWT_SECRET=my_secret_key

# upload
MULTER_DEST=public/upload

# Static
STATIC_PATH=public/upload
STATIC_PREFIX=/static

# Log
LOG_DIR=logs
LOG_SMTP=000

# Rate
RATE_TTL=60000
RATE_LIMIT=600

# Cache
CACHE_TTL=60000

# 阿里云OSS
OSS=false
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret
OSS_ENDPOINT=your_endpoint
OSS_BUCKET=your_bucket